REACT_APP_COGNITO_REGION=us-east-2
REACT_APP_USER_POOL_ID=us-east-2_T3Hg1rwAb
REACT_APP_CLIENT_ID=649a49ammui2ooqaumhlph2g71
REACT_APP_API_URL=https://uvwyqb9mkl.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Qwud7AptK2UGy3ljdUHBa50BFAZROxilee2Tuez6LBFhHZpIUph83lq5RP9rv5Yg7ahbqVQb81ZPIu6qwSt2lnM00ebnOsopO
